<!DOCTYPE html>
<html>
    
    <head>
        <title>Origami Designs</title>

        <link rel = "stylesheet"
       type = "text/css"
       href = "Style.css"
       />
    
    </head>

    
    <body style="background-color: lightblue">
        
            <div class="header">
              
                 <div><a target="about.html" href="about.html">About Us</a></div>
                  <div><b>Origami Designs</b></div>
                  <div><a target="Follow.html" href="follow.html">Follow Us</a></div>
            
            </div>

        <H1><b><u><CENTER>Origami Designs</CENTER></u></b></H1>

        
        <H3><u><center>Origami is the art of paper folding, which is often associated with Japanese culture.<br>
             In modern usage, the word "origami" is used as an inclusive term for all folding practices,<br>
              regardless of their culture of origin. Here I will be teaching you how to build some basic origami like camels, pigeons etc.</center></u></H3>
        
            
              <div class="grid">
            <div class="Item"></div>
        <h3>How to make a origami camel</h3><br>
        <a herf="https://origami.me/camel/">        
        <img src="Images/Camel.png" width=200 height=200></a>

            <p><i>Interesting facts about camels</i></p>
            <ul>
                <li>Camels ears are furry</li>
                <li>Camels can move easily on sand because of their specially designed feet</li>
                <li>when they find water they drink as much as they can</li>
                
            </ul>

            </div>

                 <div class="Item">
            <h3>How to make a origami chamelion</h3><br>
       <a herf="https://origami.me/chameleon/">
        <img src="Images/Chamelion.png" width=200 height=200></a>

            <p><i>Interesting facts about chamelions</i></p>
            <ul>
                <li>Chamelions are reptiles that are a part of the iguana suborder</li>
                <li>Chamelions skin colour is a important part of communication between them</li>
                <li>Chamelions can change their skin colour depending on their background to hide from predators</li>
                
             </ul>
                 </div>
        </div>
    </body>
</html>